<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEB3B; /* Honey yellow */
            color: #3E2723; /* Dark brown */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #FFF8E1; /* Light honey color */
            padding: 60px;
            border: 2px solid #FFA000; /* Honey gold */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FFA000; /* Honey gold */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFEB3B; /* Honey yellow */
            color: #3E2723; /* Dark brown */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ورود</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">ورود</button>
        </form>
    </div>
</body>
</html>
