<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style>
        body {
            background-color: #FFEB3B; /* Honey yellow */
            color: #3E2723; /* Dark brown */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #FFF8E1; /* Light honey color */
            padding: 60px;
            border: 2px solid #FFA000; /* Honey gold */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #FFA000; /* Honey gold */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #FFEB3B; /* Honey yellow */
            color: #3E2723; /* Dark brown */
        }
        h1 {
            margin-bottom: 20px;
            color: #3E2723; /* Dark brown */
        }
        p {
            color: #3E2723; /* Dark brown */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>به کندوی ما خوش آمدید</h1>
        <p>ورود شما موفق آمیز بود</p>
        <a href="{% url 'home_page' %}" class="button">صحفه اصلی</a>
    </div>
</body>
</html>
